[
    Latest flavor of Monster Energy drink
    Tegan & Sara B-side track name
    The next pretentious sandwich shop in Seattle will be named...
    Most likely to fuck a monster
    Most likely to feature in an SCP-001 Proposal
    Euphemism for an infection
    ____ is The Future Liberals Want
    Romance Novel Art
    Most Raw Sexual Energy (by card art)
    Indiana Jones and the ...
    "\"On the Phenomenology of ____\" (thesis name)"
    Reason I was excommunicated
    Best explanation for that look on your face when you drag your ass to work on Monday morning
    Sex position
    Best excuse for why you didn't do your homework
    Death Metal Band Name
    Cocktail name
    Meal at an expensive hipster restaurant
    Best name for a perfume
    Best name for a lipstick shade
    Best Hallmark card (by art)
    Best metal album cover (by art)
    # TOOD instants/sorceries only
    Best JRPG move
    Naturopathic Remedy
    Stop trying to make '____' happen
    Best name for a rap album
    UFC fighter nickname
    Best Shakespearean insult
    The Gay Agenda starts with ____
    Best excuse for calling out of work
    Bar name
    Infomercial product name
    ____ better advances the Gay Agenda
    Makes a better wife
    Greater Himbo energy
    Belongs in Elden Ring
    Survives in Bloodborne
    
]
